{
  "name": "test-ebac-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.19.1"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.19.1",
    "@wdio/mocha-framework": "^7.19.1",
    "@wdio/spec-reporter": "^7.19.1",
    "chromedriver": "^99.0.0",
    "wdio-chromedriver-service": "^7.3.2"
  }
}
